openapi: 3.0.3
info:
  title: LibP2P Client
  description: |
    Decentralized LibP2P Node (DON) is a <description goes here>
  version: 1.0.0
  contact:
    name: "AceBlock"
    url: "https://www.aceblock.com"
    email: "alen.horvat@aceblock.com"
  license:
    name: "TBD"
    url: "https://license.com"
servers:
  - url: "http://localhost"
    description: Local Computer Environment
tags:
  - name: Properties
    description: |
      Node properties
  - name: Connections
    description: Node connections
  - name: Listeners
    description: | 
      Manage libp2p listeners

      **Libp2p Listener** is a service that listens
      on the libp2p network protocol <protocol> and forwards the inbound traffic
      to a target (local) address.

      Libp2p listener arguments.
      <Protocol> specifies the libp2p handler name
      <TargetAddress> specifies the address to which connections made to the <Protocol> are forwarded to
      
      **Example**

      Protocol: /x/didcomm/v2

      TargetAddress: /ip4/127.0.0.1/tcp/3000

      The service forwards the inbound libp2p connections (for protocol /x/didcomm/v2) to /ip4/127.0.0.1/3000

paths:
  /node/v1/listeners:
    get:
      operationId: get-node-v1-listeners
      tags: 
        - Listeners
      summary: List active libp2p listeners
      description: |
        List active libp2p listeners.
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref:  "#/components/schemas/listeners"
              example:
                  - protocol: /x/didcomm/v1
                    listenAddress: /p2p/12D3KooWJv6PnKm8w1ywqpF4QRwQ1pktDYVQw7s2JdyiPf7VpfNF
                    targetAddress: /ip4/127.0.0.1/tcp/4000
                  - protocol: /x/didcomm/v2
                    listenAddress: /p2p/12D3KooWJv6PnKm8w1ywqpF4QRwQ1pktDYVQw7s2JdyiPf7VpfNF
                    targetAddress: /ip4/127.0.0.1/tcp/3000
        400:
          $ref: "#/components/responses/400"
        404:
          $ref: "#/components/responses/404"
        500:
          $ref: "#/components/responses/500"
    post:
      operationId: post-node-v1-listeners
      tags: 
        - Listeners
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success
  /node/v1/connections:
    get:
      operationId: get-node-v1-connections
      tags: 
        - Connections
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success
    post:
      operationId: post-node-v1-connections
      tags: 
        - Connections
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success
  /node/v1/properties:
    get:
      operationId: get-node-v1-properties
      tags: 
        - Properties
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success
  /node/v1/properties/did:
    get:
      operationId: get-node-v1-properties-did
      tags: 
        - Properties
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success
  /node/v1/properties/did-document:
    get:
      operationId: get-node-v1-properties-did-document
      tags: 
        - Properties
      summary: Summary goes here
      description: Endpoint description
      responses:
        "200":
          description: Success

  /authorisation/v1/authentication-requests:
    post:
      operationId: post-authorisation-v1-authentication-requests
      tags:
        - Authorisation API
      summary: Authentication Requests
      description: Natural Person and Legal Entities entry point to initiate a SIOP DID Auth Request.
      parameters:
        - $ref: '#/components/parameters/headerConformance'
      requestBody:
        content:
          application/json:
            examples:
              ct_authorisation_01:
                summary: Request Access Token (CT V1 AUTHORISATION_01)
                description: |
                  This is test data for the [EBSI Conformance Test V1]()
                  [AUTHORISATION_01](). Successful response (HTTP 200) means that
                  the service (wallet) can:
                  - request an authentication request
                  according to the [specifications]().
                value:
                  scope: openid did_authn
              OIDC SIOP Authentication Request:
                description: |
                  EBSI supports OIDC and OAuth2 authentication, hence the scope MUST a [valid EBSI authentication scope]().
                  The endpoint returns an [OIDC SIOP V2]() authentication request as URI string.
                value:
                  scope: openid did_authn
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              examples:
                Authentication Request:
                  value:
                    uri: openid://?response_type=id_token&client_id=https%3A%2F%2Fapi.preprod.ebsi.eu%2Fauthorisation%2Fv1%2Fsiop-sessions&scope=openid%20did_authn&nonce=2a6a2e33-fbf8-4a41-95a4-88201ebd9b0f&request=eyJhbGciOiJFUzI1NksiLCJ0eXAiOiJKV1QiLCJraWQiOiJodHRwczovL2FwaS5wcmVwcm9kLmVic2kuZXUvdHJ1c3RlZC1hcHBzLXJlZ2lzdHJ5L3YyL2FwcHMvMHgwOGMyNTg1NmZiY2JkZDA3NmM5YzM5NTEyYWJlZjYzMDk3NDk5MTBhMTEwZDlkMWE5YzlhN2QyYjI3N2I2ZDIwIn0.eyJpYXQiOjE2Mjc2NTIzNjQsImV4cCI6MTYyNzY1MjY2NCwiaXNzIjoiZGlkOmVic2k6SEM5dG1paXRXNFM5ZllBYWo2Ullzb3FiVDNzN1Rjd3loeXJzYlNpem5zZFoiLCJzY29wZSI6Im9wZW5pZCBkaWRfYXV0aG4iLCJyZXNwb25zZV90eXBlIjoiaWRfdG9rZW4iLCJjbGllbnRfaWQiOiJodHRwczovL2FwaS5wcmVwcm9kLmVic2kuZXUvYXV0aG9yaXNhdGlvbi92MS9zaW9wLXNlc3Npb25zIiwibm9uY2UiOiIyYTZhMmUzMy1mYmY4LTRhNDEtOTVhNC04ODIwMWViZDliMGYiLCJjbGFpbXMiOnsiaWRfdG9rZW4iOnsidmVyaWZpZWRfY2xhaW1zIjp7InZlcmlmaWNhdGlvbiI6eyJ0cnVzdF9mcmFtZXdvcmsiOiJFQlNJIiwiZXZpZGVuY2UiOnsidHlwZSI6eyJ2YWx1ZSI6InZlcmlmaWFibGVfY3JlZGVudGlhbCJ9LCJkb2N1bWVudCI6eyJ0eXBlIjp7ImVzc2VudGlhbCI6dHJ1ZSwidmFsdWUiOlsiVmVyaWZpYWJsZUNyZWRlbnRpYWwiLCJWZXJpZmlhYmxlQXV0aG9yaXNhdGlvbiJdfSwiY3JlZGVudGlhbFNjaGVtYSI6eyJpZCI6eyJlc3NlbnRpYWwiOnRydWUsInZhbHVlIjoiaHR0cHM6Ly9hcGkucHJlcHJvZC5lYnNpLmV1L3RydXN0ZWQtc2NoZW1hcy1yZWdpc3RyeS92MS9zY2hlbWFzLzB4MzEyZTMzMmUzNjJlMzEyZTM0MmUzMTJlMzEzNjM2MzQyZTMxMzAyZTMxMzgzNzJlMzEyZTMyMmUzMjJlMzMzMyJ9fX19fX19fX0.3ET08uTUO8CxdC2H8AhBTvxLMb4yXVn5CxY0gtuexbfCM4EgL4U_FqYGbsApP1iugn9ZUx2v6V_zVcfJVPvZqA
        400:
          $ref: "#/components/responses/400"
        500:
          $ref: "#/components/responses/500"

components:
  schemas:
    $ref: "./schemas/_index.yaml"

  responses:
    $ref: "./responses/_index.yaml"

  examples:
    $ref: "./examples/_index.yaml"
  
  parameters:
    $ref: "./parameters/_index.yaml"

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
